<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 20:02:46 EST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/Animal.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Animal</a></li>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/AnimalRace.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">AnimalRace</a></li>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame"><span class="interfaceName">IRace</span></a></li>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Ostrich</a></li>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/Race.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Race</a></li>
<li><a href="wmich/edu/CS1120/LA4/NMacklinCamel/Turtle.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Turtle</a></li>
</ul>
</div>
</body>
</html>
