<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 20:02:45 EST 2017 -->
<title>IRace</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/AnimalRace.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" target="_top">Frames</a></li>
<li><a href="IRace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wmich.edu.CS1120.LA4.NMacklinCamel</div>
<h2 title="Interface IRace" class="title">Interface IRace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel">Race</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRace</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#advanceOneTurn--">advanceOneTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#createRace-int-int-">createRace</a></span>(int&nbsp;length,
          int&nbsp;numRacers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerIsWinner-int-">getRacerIsWinner</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerName-int-">getRacerName</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerPosition-int-">getRacerPosition</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacetrack--">getRacetrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRacetrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacetrack</h4>
<pre>char[]&nbsp;getRacetrack()</pre>
</li>
</ul>
<a name="getRacerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerName</h4>
<pre>java.lang.String&nbsp;getRacerName(int&nbsp;racerIndex)</pre>
</li>
</ul>
<a name="getRacerPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerPosition</h4>
<pre>int&nbsp;getRacerPosition(int&nbsp;racerIndex)</pre>
</li>
</ul>
<a name="getRacerIsWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerIsWinner</h4>
<pre>boolean&nbsp;getRacerIsWinner(int&nbsp;racerIndex)</pre>
</li>
</ul>
<a name="createRace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRace</h4>
<pre>void&nbsp;createRace(int&nbsp;length,
                int&nbsp;numRacers)
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="advanceOneTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceOneTurn</h4>
<pre>void&nbsp;advanceOneTurn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/AnimalRace.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" target="_top">Frames</a></li>
<li><a href="IRace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
