<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 20:02:45 EST 2017 -->
<title>wmich.edu.CS1120.LA4.NMacklinCamel</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html" target="classFrame">wmich.edu.CS1120.LA4.NMacklinCamel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame"><span class="interfaceName">IRace</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Animal</a></li>
<li><a href="AnimalRace.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">AnimalRace</a></li>
<li><a href="Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Ostrich</a></li>
<li><a href="Race.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Race</a></li>
<li><a href="Turtle.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel" target="classFrame">Turtle</a></li>
</ul>
</div>
</body>
</html>
