<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 20:02:45 EST 2017 -->
<title>wmich.edu.CS1120.LA4.NMacklinCamel Class Hierarchy</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wmich.edu.CS1120.LA4.NMacklinCamel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wmich.edu.CS1120.LA4.NMacklinCamel</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Animal.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Animal</span></a>
<ul>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Ostrich</span></a></li>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Turtle.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Turtle</span></a></li>
</ul>
</li>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/AnimalRace.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">AnimalRace</span></a></li>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Race</span></a> (implements wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wmich.edu.CS1120.LA4.NMacklinCamel.<a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">IRace</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
