<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 20:02:45 EST 2017 -->
<title>Race</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Race";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Race.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Turtle.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/Race.html" target="_top">Frames</a></li>
<li><a href="Race.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wmich.edu.CS1120.LA4.NMacklinCamel</div>
<h2 title="Class Race" class="title">Class Race</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wmich.edu.CS1120.LA4.NMacklinCamel.Race</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Race</span>
extends java.lang.Object
implements <a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#animal">animal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#currentPos">currentPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#currentSpeed">currentSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#racetrack">racetrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#Race-int-">Race</a></span>(int&nbsp;numRacers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#advanceOneTurn--">advanceOneTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#advanceWholeRace--">advanceWholeRace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#createRace-int-int-">createRace</a></span>(int&nbsp;length,
          int&nbsp;numRacers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#getRacerIsWinner-int-">getRacerIsWinner</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#getRacerName-int-">getRacerName</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#getRacerPosition-int-">getRacerPosition</a></span>(int&nbsp;racerIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#getRacetrack--">getRacetrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#randomSpeed-int-">randomSpeed</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Race.html#readFile--">readFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; name</pre>
</li>
</ul>
<a name="animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animal</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Character&gt; animal</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; speed</pre>
</li>
</ul>
<a name="currentSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSpeed</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; currentSpeed</pre>
</li>
</ul>
<a name="currentPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPos</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; currentPos</pre>
</li>
</ul>
<a name="racetrack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>racetrack</h4>
<pre>private&nbsp;char[] racetrack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Race-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Race</h4>
<pre>public&nbsp;Race(int&nbsp;numRacers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of racers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRacetrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacetrack</h4>
<pre>public&nbsp;char[]&nbsp;getRacetrack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacetrack--">getRacetrack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
</dl>
</li>
</ul>
<a name="getRacerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRacerName(int&nbsp;racerIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerName-int-">getRacerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
</dl>
</li>
</ul>
<a name="getRacerPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerPosition</h4>
<pre>public&nbsp;int&nbsp;getRacerPosition(int&nbsp;racerIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerPosition-int-">getRacerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
</dl>
</li>
</ul>
<a name="getRacerIsWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacerIsWinner</h4>
<pre>public&nbsp;boolean&nbsp;getRacerIsWinner(int&nbsp;racerIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#getRacerIsWinner-int-">getRacerIsWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racer's</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on if a racer is at the finish line</dd>
</dl>
</li>
</ul>
<a name="createRace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRace</h4>
<pre>public&nbsp;void&nbsp;createRace(int&nbsp;length,
                       int&nbsp;numRacers)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#createRace-int-int-">createRace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - of track</dd>
<dd><code>number</code> - of racers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="advanceOneTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceOneTurn</h4>
<pre>public&nbsp;void&nbsp;advanceOneTurn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html#advanceOneTurn--">advanceOneTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/IRace.html" title="interface in wmich.edu.CS1120.LA4.NMacklinCamel">IRace</a></code></dd>
</dl>
</li>
</ul>
<a name="randomSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSpeed</h4>
<pre>public&nbsp;int&nbsp;randomSpeed(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the current racer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random speed between 1 and the max speed of the current racer</dd>
</dl>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()</pre>
</li>
</ul>
<a name="advanceWholeRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceWholeRace</h4>
<pre>public&nbsp;void&nbsp;advanceWholeRace()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Race.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Ostrich.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wmich/edu/CS1120/LA4/NMacklinCamel/Turtle.html" title="class in wmich.edu.CS1120.LA4.NMacklinCamel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wmich/edu/CS1120/LA4/NMacklinCamel/Race.html" target="_top">Frames</a></li>
<li><a href="Race.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
